spring.application.name=JSFS2TO
server.port=8065
server.servlet.context-path=/JSFS2TO
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaSophy
spring.datasource.username=root
spring.datasource.password=7-Sietetrenes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiendasophy5@gmail.com
spring.mail.password=owtlbynfrhaalxfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
